{
  "name": "MobxStateTreeExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint .",
    "ios": "react-native run-ios --simulator=\"iPhone 6\"",
    "android": "react-native run-android"
  },
  "dependencies": {
    "apisauce": "^1.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.12.2",
    "native-base": "^2.12.1",
    "prop-types": "latest",
    "react": "16.8.3",
    "react-native": "0.59.2",
    "react-native-fast-image": "^8.3.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-lightbox": "^0.8.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-maps": "^0.24.0",
    "react-native-ratings": "^6.3.1",
    "react-native-render-html": "^4.1.2",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "latest",
    "react-navigation": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/runtime": "^7.4.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.5.0",
    "eslint": "^5.16.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
